{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- Page content-->
      
      <!-- Page container-->
      <div class="container mt-5 mb-md-4 py-5">
        <div class="row">
          <!-- Page content-->
          <div class="col-lg-8">
            <!-- Breadcrumb-->
            <nav class="mb-3 pt-md-3" aria-label="Breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="real-estate-home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Add property</li>
              </ol>
            </nav>
            <!-- Title-->
            <div class="mb-4">
              <h1 class="h2 mb-0">Add property</h1>
              <div class="d-lg-none pt-3 mb-2">65% content filled</div>
              <div class="progress d-lg-none mb-4" style="height: .25rem;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <form method="post" enctype="multipart/form-data">{% csrf_token %}
              <!-- Basic info-->
              <section class="card card-body border-0 shadow-sm p-4 mb-4" id="basic-info">
                <h2 class="h4 mb-4"><i class="fi-info-circle text-primary fs-5 mt-n1 me-2"></i>Basic info</h2>
                <div class="mb-3">
                  <label class="form-label" for="ap-title">Title <span class="text-danger">*</span></label>
                  {{ create_hostel_form.title }}
                </div>
                <div class="row">
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="ap-category">Category <span class="text-danger">*</span></label>
                    {{ create_hostel_form.category }}
                  </div>
                </div>
                <div class="form-label fw-bold pt-3 pb-2">Are you listing on Finder as part of a company?</div>
                <div class="form-check">
                  {{ create_hostel_form.type.0 }}
                </div>
                <div class="form-check">
                  {{ create_hostel_form.type.1 }}
                </div>
              </section>
              <!-- Location-->
              <section class="card card-body border-0 shadow-sm p-4 mb-4" id="location">
                <h2 class="h4 mb-4"><i class="fi-map-pin text-primary fs-5 mt-n1 me-2"></i>Location</h2>
                <div class="row">
                  <div class="mb-3">
                    <label class="form-label" for="ap-address">Street address <span class="text-danger">*</span></label>
                    {{ create_hostel_form.street_address }}
                  </div>
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="ap-city">City <span class="text-danger">*</span></label>
                    {{ create_hostel_form.city }}
                  </div>
                  <div class="col-sm-6 mb-3">
                    <label class="form-label" for="ap-country">State <span class="text-danger">*</span></label>
                    {{ create_hostel_form.state }}
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 mb-3">
                    <label class="form-label" for="ap-zip">Pin code  <span class="text-danger">*</span></label>
                    {{ create_hostel_form.pin_code }}
                  </div>
                </div>
                <!-- <div class="interactive-map rounded-3" data-map-options="{&quot;mapLayer&quot;: &quot;https://api.maptiler.com/maps/pastel/{z}/{x}/{y}.png?key=5vRQzd34MMsINEyeKPIs&quot;, &quot;coordinates&quot;: [40.7447, -73.9485], &quot;zoom&quot;: 13, &quot;scrollWheelZoom&quot;: false, &quot;markers&quot;: [{&quot;coordinates&quot;: [40.7447, -73.9485], &quot;className&quot;: &quot;custom-marker-dot&quot;, &quot;popup&quot;: &quot;&lt;div class='p-3'&gt;&lt;h6 class='fs-base'&gt;Pine Apartments&lt;/h6&gt;&lt;p class='fs-xs text-muted pt-1 mt-n3 mb-0'&gt;28 Jackson Ave Long Island City, NY&lt;/p&gt;&lt;/div&gt;&quot;}]}" style="height: 250px;"></div> --> -->
              </section>
              <!-- Property details-->
              <section class="card card-body border-0 shadow-sm p-4 mb-4" id="details">
                <h2 class="h4 mb-4"><i class="fi-edit text-primary fs-5 mt-n1 me-2"></i>Property details</h2>
                <div class="mb-4" style="max-width: 25rem;">
                  <label class="form-label" for="ap-area">Total area, sq.m</label>
                  {{ create_hostel_form.total_area }}
                </div>
                <div class="mb-4">
                  <label class="form-label mt-3" for="ap-price">Single Seater Bedrooms<span class="text-danger">*</span></label>
                  <div class="d-sm-flex">
                    {{ create_hostel_form.one_seater_room }}
                    {{ create_hostel_form.one_seater_price }}
                  </div>
                  <label class="form-label mt-3" for="ap-price">Two Seater Bedrooms<span class="text-danger">*</span></label>
                  <div class="d-sm-flex">
                    {{ create_hostel_form.two_seater_room }}
                    {{ create_hostel_form.two_seater_price }}
                  </div>
                  <label class="form-label mt-3" for="ap-price">Three Seater Bedrooms<span class="text-danger">*</span></label>
                  <div class="d-sm-flex mb-5">
                    {{ create_hostel_form.three_seater_room }}
                    {{ create_hostel_form.three_seater_price }}
                  </div>
                <div class="mb-4">
                  <label class="form-label d-block fw-bold mb-2 pb-1">Amenities</label>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-check">
                        {{ create_hostel_form.wifi }}
                        <label class="form-check-label" for="wifi">WiFi</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.air_conditioning }}
                        <label class="form-check-label" for="air-condition">Air conditioning</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.balcony }}
                        <label class="form-check-label" for="balcony">Balcony</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.parking }}
                        <label class="form-check-label" for="parking">Parking</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.gym }}
                        <label class="form-check-label" for="gym">Gym</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.laundry }}
                        <label class="form-check-label" for="laundry">Laundry</label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-check">
                        {{ create_hostel_form.pets_friendly }}
                        <label class="form-check-label" for="pets-friendly">Pets-friendly</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.tv }}
                        <label class="form-check-label" for="tv">TV</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.water_heating }}
                        <label class="form-check-label" for="water-heating">Water Heating</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.linens }}
                        <label class="form-check-label" for="linens">Linens</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.iron }}
                        <label class="form-check-label" for="iron">Iron</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.kitchen }}
                        <label class="form-check-label" for="kitchen">Kitchen</label>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-check">
                        {{ create_hostel_form.mess }}
                        <label class="form-check-label" for="mess">Mess</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.watercooler }}
                        <label class="form-check-label" for="water-cooler">Water Cooler</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.attached_bathrooms }}
                        <label class="form-check-label" for="attached-bathrooms">Attached Bathrooms</label>
                      </div>
                      <div class="form-check">
                        {{ create_hostel_form.security_cameras }}
                        <label class="form-check-label" for="security-cameras">Security cameras</label>
                      </div>
                    </div>
                  </div>
                </div>
                <label class="form-label" for="ap-description">Description </label>
                {{ create_hostel_form.description }}
              </section>
              <!-- Photos / video-->
              <section class="card card-body border-0 shadow-sm p-4 mb-4" id="photos">
                <h2 class="h4 mb-4"><i class="fi-image text-primary fs-5 mt-n1 me-2"></i>Photos / video</h2>
                <div class="alert alert-info mb-4" role="alert">
                  <div class="d-flex"><i class="fi-alert-circle me-2 me-sm-3"></i>
                    <p class="fs-sm mb-1">The maximum photo size is 8 MB. Formats: jpeg, jpg, png. Put the main picture first.<br>The maximum video size is 10 MB. Formats: mp4, mov.</p>
                  </div>
                </div>
                {{ hostel_image_form.image }}
              </section>
              <!-- Contacts-->

              <!-- Action buttons -->
              <section class="d-sm-flex justify-content-between pt-2">
                <button class="btn btn-primary btn-lg d-block mb-2" type="submit">Save and continue</button>
              </section>
            </form>
          </div>
    
          <!-- Progress of completion-->
          <aside class="col-lg-3 offset-lg-1 d-none d-lg-block">
            <div class="sticky-top pt-5">
              <h6 class="pt-5 mt-3 mb-2">Content details</h6>
              <div class="progress mb-4" style="height: .25rem;">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center"><i class="fi-check text-primary me-2"></i><a class="nav-link fw-normal ps-1 p-0" href="#basic-info" data-scroll data-scroll-offset="20">Basic info</a></li>
                <li class="d-flex align-items-center"><i class="fi-check text-primary me-2"></i><a class="nav-link fw-normal ps-1 p-0" href="#location" data-scroll data-scroll-offset="20">Location</a></li>
                <li class="d-flex align-items-center"><i class="fi-check text-primary me-2"></i><a class="nav-link fw-normal ps-1 p-0" href="#details" data-scroll data-scroll-offset="20">Property details</a></li>
                <li class="d-flex align-items-center"><i class="fi-check text-primary me-2"></i><a class="nav-link fw-normal ps-1 p-0" href="#photos" data-scroll data-scroll-offset="20">Photos / video</a></li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </main>
    {% endblock content %}