{% extends 'base.html' %}
{% load static %}
{% block content %}
      <!-- Page content-->
      <div class="container pt-5 pb-lg-4 mt-5 mb-sm-2">
        <!-- Breadcrumb-->
        <nav class="mb-4 pt-md-3" aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'user-account-info-page' %}">Account</a></li>
            <li class="breadcrumb-item active" aria-current="page">Wishlist</li>
          </ol>
        </nav>
        <!-- Page content-->
        <div class="row">
          <!-- Sidebar-->
          <aside class="col-lg-4 col-md-5 pe-xl-4 mb-5">
            <!-- Account nav-->
            {% include "account-side-nav.html" %}
          </aside>
          <!-- Content-->
          <div class="col-lg-8 col-md-7 mb-5">
            <div class="d-flex align-items-center justify-content-between mb-4 pb-2">
              <h1 class="h2 mb-0">Wishlist</h1>
            </div>
            <!-- Item-->
            {% for hostel, image in wishlist %}
            <div class="card card-hover card-horizontal border-0 shadow-sm mb-4">
              <div class="card-img-top position-relative" style="background-image: url({{ image.image.url }});"><a class="stretched-link" href="{% url 'hostel-single-view' hostel.pk %}"></a>
                <div class="position-absolute start-0 top-0 pt-3 ps-3"><span class="d-table badge bg-success mb-1">Verified</span><span class="d-table badge bg-info">New</span></div>
                <div class="position-absolute end-0 top-0 pt-3 pe-3 zindex-5">
                  <a class="btn btn-icon btn-light btn-xs text-primary rounded-circle shadow-sm" href="{% url 'remove-hostel-wishlist' hostel.pk %}" data-bs-toggle="tooltip" data-bs-placement="left" title="Remove from Wishlist"><i class="fi-heart-filled"></i></a>
                </div>
              </div>
              <div class="card-body position-relative pb-3">
                <h4 class="mb-1 fs-xs fw-normal text-uppercase text-primary">For sale</h4>
                <h3 class="h6 mb-2 fs-base"><a class="nav-link stretched-link" href="{% url 'hostel-single-view' hostel.pk %}">{{ hostel.title }} | {{ hostel.total_area }} sq.m</a></h3>
                <p class="mb-2 fs-sm text-muted">{{ hostel.street_address }} {{ hostel.city }}, {{ hostel.state }}, {{ hostel.pin_code}}</p>
                <div class="fw-bold"><i class="fi-friends mt-n1 me-2 lead align-middle opacity-70"></i>{% if hostel.category == 'M' %}Boys{% else %}Girls{% endif %}</div>
                <div class="d-flex align-items-center justify-content-center justify-content-sm-start border-top pt-3 pb-2 mt-3 text-nowrap">
                  {% if hostel.wifi %}<span class="d-inline-block mx-1 px-2 fs-sm"
                      ><i class="fi-wifi ms-1 mt-n1 fs-lg text-muted"></i></span>{% endif %}
                  {% if hostel.mess %}<span class="d-inline-block mx-1 px-2 fs-sm">
                    <i class="fi-cafe ms-1 mt-n1 fs-lg text-muted"></i></span>{% endif %}
                  {% if hostel.air_conditioning %}<span class="d-inline-block mx-1 px-2 fs-sm"
                      ><i class="fi-snowflake ms-1 mt-n1 fs-lg text-muted"></i></span>{% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </main>
{% endblock content %}