{% extends 'base.html' %}
{% load static %}
{% block content %}
<!-- Page content-->
      <div class="container pt-5 pb-lg-4 mt-5 mb-sm-2">
        <!-- Breadcrumb-->
        <nav class="mb-4 pt-md-3" aria-label="Breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'user-account-info-page' %}">Account</a></li>
            <li class="breadcrumb-item active" aria-current="page">Personal Info</li>
          </ol>
        </nav>
        <!-- Page content-->
        <div class="row">
          <!-- Sidebar-->
          <aside class="col-lg-4 col-md-5 pe-xl-4 mb-5">
            <!-- Account nav-->
            {% include "account-side-nav.html" %}
          </aside>
          <!-- Content-->
          <div class="col-lg-8 col-md-7 mb-5">
            <form method="post" enctype="multipart/form-data">{% csrf_token %}
            <h1 class="h2">Personal Info</h1>
            <div class="mb-2 pt-1">Your personal info is 50% completed</div>
            <div class="progress mb-4" style="height: .25rem;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="row pb-2">
              <div class="col-lg-3 col-sm-4 mb-4">
                {{ profile_update_form.profile }}
              </div>
            </div>
            <div class="border rounded-3 p-3 mb-4" id="personal-info">
              <!-- UserName-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">Username</label>
                    <div id="name-value">{% if user.username %}{{ user.username }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#name-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="name-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.username }}
                </div>
              </div>
              <!-- first Name-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">First name</label>
                    <div id="name-value">{% if user.first_name %}{{ user.first_name }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#first_name-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="first_name-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.first_name }}
                </div>
              </div>
              <!-- last Name-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">Last name</label>
                    <div id="name-value">{% if user.last_name %}{{ user.last_name }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#last_name-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="last_name-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.last_name }}
                </div>
              </div>
              <!-- Email-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">Email</label>
                    <div id="email-value">{% if user.email %}{{ user.email }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#email-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="email-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.email }}
                </div>
              </div>
              <!-- Phone number-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">Phone number</label>
                    <div id="phone-value">{% if user.phone_no %}{{ user.phone_no }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#phone-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="phone-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.phone_no }}
                </div>
              </div>
              <!-- Company name-->
              <div class="border-bottom pb-3 mb-3">
                <div class="d-flex align-items-center justify-content-between">
                  <div class="pe-2">
                    <label class="form-label fw-bold">Institute</label>
                    <div id="company-value">{% if user.institute %}{{ user.institute }}{% else %}Not specified{% endif %}</div>
                  </div>
                  <div class="me-n3" data-bs-toggle="tooltip" title="Edit"><a class="nav-link py-0" href="#company-collapse" data-bs-toggle="collapse"><i class="fi-edit"></i></a></div>
                </div>
                <div class="collapse" id="company-collapse" data-bs-parent="#personal-info">
                  {{ profile_update_form.institute }}
                </div>
              </div>
            </div>
            <div class="d-flex align-items-center justify-content-between border-top mt-4 pt-4 pb-1">
              <button class="btn btn-primary px-3 px-sm-4" type="submit">Save changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  {% endblock content %}