<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Changelog</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="dev-setup.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="fi-list align-middle fs-base me-2"></i>Components</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="dev-setup.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-success btn-sm d-block w-100" href="../components/typography.html"><i class="fi-list me-2 fs-base"></i>Components</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Contents</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with Npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm" href="credits.html">Sources and credits</a><a class="nav-link fs-sm active" href="changelog.html">Changelog</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4 pb-2">Changelog</h1>
          </div>
          <h2 class="h4 pb-2"><span class="text-primary">v1.2.1&nbsp;</span>&ndash;&nbsp;
            January 17, 2022
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All dependencies, plugins and libraries to latest versions.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Components documentation pages. Added missing code examples, fixed typos.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Table styling issues</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div><code>offcanvas-expand</code> z-index issue when it overlays the modal in expanded state. </div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.2.0&nbsp;</span>&ndash;&nbsp;
            November 10, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <h6 class="fs-base">Real Estate Demo pages:</h6>
                <ul class="mb-0">
                  <li><strong class='text-nav'>About</strong> <a href='../real-estate-about.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Contacts</strong> <a href='../real-estate-contacts.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center</strong> <a href='../real-estate-help-center.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>404 Not Found (Animated)</strong> <a href='../real-estate-404.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <h6 class="fs-base">Car Finder Demo pages:</h6>
                <ul class="mb-0">
                  <li><strong class='text-nav'>About</strong> <a href='../car-finder-about.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Contacts</strong> <a href='../car-finder-contacts.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center</strong> <a href='../car-finder-help-center.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>404 Not Found (Animated)</strong> <a href='../car-finder-404.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <h6 class="fs-base">Job Board Demo pages:</h6>
                <ul class="mb-0">
                  <li><strong class='text-nav'>About</strong> <a href='../job-board-about.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Contacts</strong> <a href='../job-board-contacts.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center</strong> <a href='../job-board-help-center.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center (Single Topic)</strong> <a href='../job-board-help-center-single-topic.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>404 Not Found (Animated)</strong> <a href='../job-board-404.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>
                <h6 class="fs-base">City Guide Demo pages:</h6>
                <ul class="mb-0">
                  <li><strong class='text-nav'>About</strong> <a href='../city-guide-about.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Contacts</strong> <a href='../city-guide-contacts.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center</strong> <a href='../city-guide-help-center.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>Help Center (Single Topic)</strong> <a href='../city-guide-help-center-single-topic.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                  <li><strong class='text-nav'>404 Not Found (Animated)</strong> <a href='../city-guide-404.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></li>
                </ul>
              </div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>All dependencies, plugins and libraries to latest versions including Bootstrap to v5.1.3</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Steps component. Added vertical layout. <a href='../components/steps.html#steps-inline-vertical' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>See here<i class='fi-chevron-right fs-xs ms-1'></i></a></div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.1.0&nbsp;</span>&ndash;&nbsp;
            August 19, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-info fs-sm pt-1 me-3">New</span>
              <div>Loading placeholders component page. <a href='../components/placeholders.html' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>View demo<i class='fi-chevron-right fs-xs ms-1'></i></a></div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Plugins and libraries to latest versions including Bootstrap to v5.1.0</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Navbar offcanvas example. <a href='../components/navbar.html#navbar-offcanvas' class='fs-sm text-decoration-none' target='_blank' rel='noopener'>See here<i class='fi-chevron-right fs-xs ms-1'></i></a></div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-2"><span class="text-primary">v1.0.1&nbsp;</span>&ndash;&nbsp;
            July 26, 2021
          </h2>
          <ul class="list-unstyled">
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Node.js to latest version 16x. Switched from deprecated <strong>node-sass</strong> to <strong>dart-sass</strong>. Replaced all cases of division <code>/</code> with multiplication <code>*</code> inside SCSS code.</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-success fs-sm pt-1 me-3">Updated</span>
              <div>Plugins and libraries to latest versions including Bootstrap to v5.0.2</div>
            </li>
            <li class="d-flex align-items-start mb-3"><span class="badge bg-warning fs-sm pt-1 me-3">Fixed</span>
              <div>Typos in texts and minor improvements</div>
            </li>
          </ul>
          <hr class="my-5">
          <h2 class="h4 pb-1"><span class="text-primary">v1.0.0&nbsp;</span>&ndash;&nbsp;
            June 15, 2021
          </h2>
          <ul class="list-unstyled mb-4 pb-3">
            <li>Initial release</li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/docs/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:06 GMT -->
</html>