<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/docs/dev-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:43:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Dev environment setup</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xxl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="dev-setup.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../components/typography.html"><i class="fi-list align-middle fs-base me-2"></i>Components</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="dev-setup.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-info">Docs</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-info">Docs</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-success btn-sm d-block w-100" href="../components/typography.html"><i class="fi-list me-2 fs-base"></i>Components</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Contents</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm active" href="dev-setup.html">Dev environment setup</a><a class="nav-link fs-sm" href="working-with-gulp.html">Working with Gulp</a><a class="nav-link fs-sm" href="project-structure.html">Project structure</a><a class="nav-link fs-sm" href="install-vendor-plugin.html">Installing Vendor plugins with Npm and Gulp</a><a class="nav-link fs-sm" href="using-preprocessors.html">Using Pug &amp; Sass</a><a class="nav-link fs-sm" href="autoprefixer.html">Browser support</a><a class="nav-link fs-sm" href="global-colors.html">Global colors</a><a class="nav-link fs-sm" href="components.html">Components</a><a class="nav-link fs-sm" href="utilities.html">Utility classes</a><a class="nav-link fs-sm" href="ui-icons.html">UI icons (Icon font)</a><a class="nav-link fs-sm" href="mailchimp.html">Mailchimp subscription form</a><a class="nav-link fs-sm" href="credits.html">Sources and credits</a><a class="nav-link fs-sm" href="changelog.html">Changelog</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4 pb-2">Dev environment setup</h1>
          </div>
          <div class="pb-5">
            <div class="alert alert-info d-flex fs-md mb-4" role="alert"><i class="fi-alert-circle lead me-2 me-sm-3"></i>
              <div><strong>Please note:</strong> this step is absolutely optional. It aims for advanced users who want to speed up development process with professional grade Front-End toolset shiped with Finder. If you are not familiar with these tools and have no time to dive in you can still use plain HTML / CSS / JS to customize Finder. Files you need are located inside <strong>Finder/dist</strong> folder. In this case you can skip this and next sections. Happy coding :)</div>
            </div>
            <p class="fw-bold text-dark">Finder is built using modern development toolset.</p><img src="../img/docs/technologies.png" alt="Technologies">
            <div class="my-4">
              <dl>
                <dt>Node.js <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="fs-sm pb-3 border-bottom">Is a JavaScript runtime built on Chrome's V8 JavaScript engine. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</dd>
                <dt>Gulp <a href="https://gulpjs.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="fs-sm pb-3 border-bottom">The JavaScript task runner. It helps with performing repetitive tasks like minification, compilation, unit testing, linting, etc. This is possible thanks to extensive Gulp Plugins library.</dd>
                <dt>Sass (Syntactically Awesome Style Sheets) <a href="http://sass-lang.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="fs-sm pb-3 border-bottom">Sass is a scripting language that is interpreted or compiled into Cascading Style Sheets (CSS). It is the most mature, stable, and powerful professional grade CSS extension language in the world. Sass gives you the power of variables, mixins, functions, etc.</dd>
                <dt>Pug (former Jade) <a href="https://pugjs.org/api/getting-started.html" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="fs-sm pb-3 border-bottom">Pug is a high performance Node.js Templating Engine. Just like SASS, Pug is a prepocessor and, as such it helps you accomplishing tasks like wrapping away repetitive work by providing features not available in plain HTML like variables, includes, mixins, functions, etc.</dd>
                <dt>Bootstrap <a href="http://getbootstrap.com/" target="_blank" rel="noopener">Official website</a></dt>
                <dd class="fs-sm pb-3 border-bottom">Latest version of the most popular HTML, CSS, and JS framework in the world. Finder is built on Bootstrap and heavily depends on it. Finder has all BS5 components + bunch of own plugins and components.</dd>
              </dl>
            </div>
            <p class="text-dark mb-4"><u>This section will explain how to setup professional Front-End development environment for fast and smooth Finder customization using these technologies.</u></p>
            <h2 class="h4 pt-3">Text Editor and Terminal (Command Line)</h2>
            <p>
               You can use any text editor at your disposal and available Command line tool (Command Prompt for Windows or Terminal on MacOS). Our personal preference is <a class="fw-bold" href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code.</a> It is free, has great buil-in terminal (console), built-in git client, debugging, huge extensions library and available for MacOS, Windows, Linux.</p>
            <h2 class="h4 pt-3">Installing Node.js and npm</h2>
            <p>In order to be able to setup Finder development environment you will need to <strong>install Node.js and its Package Manager (npm)</strong>.</p>
            <p>
               Node.js is absolutely free and available for download via its official website for MacOS, Windows, Linux systems. <a class="fw-bold" href="https://nodejs.org/en/" target="_blank" rel="noopener">Download Node.js and npm here.</a></p>
            <p>Learn more about Node Package Manager and available packages here: <a class="fw-bold" href="https://www.npmjs.com/" target="_blank" rel="noopener">https://www.npmjs.com</a></p>
            <h2 class="h4 pt-3">Installing packages necessary for Finder development</h2>
            <p>When Node.js and npm is installed you are ready to install all dependencies necessary for Finder development.</p>
            <u class="d-block text-dark mb-3">Inside your command line tool type:</u><kbd class="d-inline-block mb-3">npm install</kbd>
            <p>This will start the process of installing all dependencies which are listed inside <code>Finder/package.json</code> file. Wait until installation is finished and jump to the next section <a class="fw-bold" href="working-with-gulp.html">Working with Gulp.</a></p>
          </div>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/docs/dev-setup.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:43:12 GMT -->
</html>