<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Badges</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm active" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Badges</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Small count and labeling component.</p>
              <p class="pt-1 fs-sm fw-bold ps-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/badge/" target="_blank" rel="noopener">Bootstrap docs<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Contextual variations-->
          <section class="pb-5 mb-md-2" id="badge-contextual">
            <h2 class="h5 mb-3">Contextual variations</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel"><span class="badge bg-primary me-2 mb-2">Primary</span><span class="badge bg-accent me-2 mb-2">Accent</span><span class="badge bg-secondary me-2 mb-2">Secondary</span><span class="badge bg-success me-2 mb-2">Success</span><span class="badge bg-danger me-2 mb-2">Danger</span><span class="badge bg-warning me-2 mb-2">Warning</span><span class="badge bg-info me-2 mb-2">Info</span>
                    <div class="d-inline-block bg-dark py-2 px-2 me-2 mb-2"><span class="badge bg-light">Light</span></div><span class="badge bg-dark me-2 mb-2">Dark</span>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary badge --&gt;
&lt;span class=&quot;badge bg-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Accent badge --&gt;
&lt;span class=&quot;badge bg-accent&quot;&gt;Accent&lt;/span&gt;

&lt;!-- Secondary badge --&gt;
&lt;span class=&quot;badge bg-secondary&quot;&gt;Secondary&lt;/span&gt;

&lt;!-- Success badge --&gt;
&lt;span class=&quot;badge bg-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger badge --&gt;
&lt;span class=&quot;badge bg-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning badge --&gt;
&lt;span class=&quot;badge bg-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info badge --&gt;
&lt;span class=&quot;badge bg-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light badge --&gt;
&lt;span class=&quot;badge bg-light&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark badge --&gt;
&lt;span class=&quot;badge bg-dark&quot;&gt;Dark&lt;/span&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary badge
span.badge.bg-primary Primary

// Accent badge
span.badge.bg-accent Accent

// Secondary badge
span.badge.bg-secondary Secondary

// Success badge
span.badge.bg-success Success

// Danger badge
span.badge.bg-danger Danger

// Warning badge
span.badge.bg-warning Warning

// Info badge
span.badge.bg-info Info

// Light badge
span.badge.bg-light Light

// Dark badge
span.badge.bg-dark Dark
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Faded badges-->
          <section class="pb-5 mb-md-2" id="badge-translucent">
            <h2 class="h5 mb-3">Translucent badges</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel"><span class="badge bg-faded-primary me-2 mb-2">Primary</span><span class="badge bg-faded-accent me-2 mb-2">Accent</span><span class="badge bg-faded-success me-2 mb-2">Success</span><span class="badge bg-faded-danger me-2 mb-2">Danger</span><span class="badge bg-faded-warning me-2 mb-2">Warning</span><span class="badge bg-faded-info me-2 mb-2">Info</span>
                    <div class="d-inline-block bg-dark py-2 px-2 me-2 mb-2"><span class="badge bg-faded-light">Light</span></div><span class="badge bg-faded-dark me-2 mb-2">Dark</span>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary badge --&gt;
&lt;span class=&quot;badge bg-faded-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Accent badge --&gt;
&lt;span class=&quot;badge bg-faded-accent&quot;&gt;Accent&lt;/span&gt;

&lt;!-- Success badge --&gt;
&lt;span class=&quot;badge bg-faded-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger badge --&gt;
&lt;span class=&quot;badge bg-faded-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning badge --&gt;
&lt;span class=&quot;badge bg-faded-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info badge --&gt;
&lt;span class=&quot;badge bg-faded-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light badge --&gt;
&lt;span class=&quot;badge bg-faded-light&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark badge --&gt;
&lt;span class=&quot;badge bg-faded-dark&quot;&gt;Dark&lt;/span&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary badge
span.badge.bg-faded-primary Primary

// Accent badge
span.badge.bg-faded-accent Accent

// Success badge
span.badge.bg-faded-success Success

// Danger badge
span.badge.bg-faded-danger Danger

// Warning badge
span.badge.bg-faded-warning Warning

// Info badge
span.badge.bg-faded-info Info

// Light badge
span.badge.bg-faded-light Light

// Dark badge
span.badge.bg-faded-dark Dark
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pill badges-->
          <section class="pb-5 mb-md-2" id="badge-pill">
            <h2 class="h5 mb-3">Pill badges</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel"><span class="badge rounded-pill bg-primary me-2 mb-2">Primary</span><span class="badge rounded-pill bg-accent me-2 mb-2">Accent</span><span class="badge rounded-pill bg-secondary me-2 mb-2">Secondary</span><span class="badge rounded-pill bg-success me-2 mb-2">Success</span><span class="badge rounded-pill bg-danger me-2 mb-2">Danger</span><span class="badge rounded-pill bg-warning me-2 mb-2">Warning</span><span class="badge rounded-pill bg-info me-2 mb-2">Info</span>
                    <div class="d-inline-block bg-dark py-2 px-2 me-2 mb-2"><span class="badge rounded-pill bg-light">Light</span></div><span class="badge rounded-pill bg-dark me-2 mb-2">Dark</span>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-primary&quot;&gt;Primary&lt;/span&gt;

&lt;!-- Accent pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-accent&quot;&gt;Accent&lt;/span&gt;

&lt;!-- Secondary pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-secondary&quot;&gt;Secondary&lt;/span&gt;

&lt;!-- Success pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-success&quot;&gt;Success&lt;/span&gt;

&lt;!-- Danger pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-danger&quot;&gt;Danger&lt;/span&gt;

&lt;!-- Warning pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-warning&quot;&gt;Warning&lt;/span&gt;

&lt;!-- Info pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-info&quot;&gt;Info&lt;/span&gt;

&lt;!-- Light pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-light&quot;&gt;Light&lt;/span&gt;

&lt;!-- Dark pill badge --&gt;
&lt;span class=&quot;badge rounded-pill bg-dark&quot;&gt;Dark&lt;/span&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary badge
span.badge.rounded-pill.bg-primary Primary

// Accent badge
span.badge.rounded-pill.bg-accent Accent

// Secondary badge
span.badge.rounded-pill.bg-secondary Secondary

// Success badge
span.badge.rounded-pill.bg-success Success

// Danger badge
span.badge.rounded-pill.bg-danger Danger

// Warning badge
span.badge.rounded-pill.bg-warning Warning

// Info badge
span.badge.rounded-pill.bg-info Info

// Light badge
span.badge.rounded-pill.bg-light Light

// Dark badge
span.badge.rounded-pill.bg-dark Dark
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside heading-->
          <section class="pb-5 mb-md-2" id="badge-heading">
            <h2 class="h5 mb-3">Inside heading</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <h1>Example heading <span class="badge bg-secondary">New</span></h1>
                    <h2>Example heading <span class="badge bg-secondary">New</span></h2>
                    <h3>Example heading <span class="badge bg-secondary">New</span></h3>
                    <h4>Example heading <span class="badge bg-secondary">New</span></h4>
                    <h5>Example heading <span class="badge bg-secondary">New</span></h5>
                    <h6>Example heading <span class="badge bg-secondary">New</span></h6>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;h1&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
&lt;h2&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
&lt;h3&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h3&gt;
&lt;h4&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h4&gt;
&lt;h5&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
&lt;h6&gt;Example heading &lt;span class=&quot;badge bg-secondary&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">h1
  | Example heading 
  span.badge.bg-secondary New
h2
  | Example heading 
  span.badge.bg-secondary New
h3
  | Example heading 
  span.badge.bg-secondary New
h4
  | Example heading 
  span.badge.bg-secondary New
h5
  | Example heading 
  span.badge.bg-secondary New
h6
  | Example heading 
  span.badge.bg-secondary New
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside button-->
          <section class="pb-5 mb-md-2" id="badge-button">
            <h2 class="h5 mb-3">Inside button</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <button class="btn btn-primary me-3 mb-3" type="button">Notifications <span class="badge bg-light ms-1">4</span></button>
                    <button class="btn rounded-pill btn-dark me-3 mb-3" type="button">Profile <span class="badge rounded-pill bg-info ms-1">9</span></button>
                    <button class="btn btn-outline-secondary me-3 mb-3" type="button">Messages <span class="badge bg-success ms-1">18</span></button>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Button + badge --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;
  Notifications &lt;span class=&quot;badge bg-light ms-1&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;

&lt;!-- Pill button + pill badge --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn rounded-pill btn-dark&quot;&gt;
  Profile &lt;span class=&quot;badge rounded-pill bg-info ms-1&quot;&gt;9&lt;/span&gt;
&lt;/button&gt;

&lt;!-- Outline button + badge --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;
  Messages &lt;span class=&quot;badge bg-success ms-1&quot;&gt;18&lt;/span&gt;
&lt;/button&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Button + badge
button(type=&quot;button&quot;).btn.btn-primary
  | Notifications 
  span.badge.bg-light.ms-1 4

// Pill button + pill badge
button(type=&quot;button&quot;).btn.btn-pill.btn-dark
  | Profile 
  span.badge.rounded-pill.bg-info.ms-1 9

// Outline button + badge
button(type=&quot;button&quot;).btn.btn-outline-secondary
  | Messages 
  span.badge.bg-success.ms-1 18
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inside list group-->
          <section class="pb-5 mb-md-2" id="badge-list-group">
            <h2 class="h5 mb-3">Inside list group</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="row">
                      <div class="col-xl-5 col-lg-7 col-md-6">
                        <div class="list-group"><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">Messages<span class="badge rounded-pill bg-info">4</span></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">Orders<span class="badge rounded-pill bg-warning">2</span></a><a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">Favorites<span class="badge rounded-pill bg-danger">6</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Badges inside list group --&gt;
&lt;div class=&quot;list-group&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Messages
    &lt;span class=&quot;badge rounded-pill bg-info&quot;&gt;4&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Orders
    &lt;span class=&quot;badge rounded-pill bg-warning&quot;&gt;2&lt;/span&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;list-group-item list-group-item-action d-flex justify-content-between align-items-center&quot;&gt;
    Favorites
    &lt;span class=&quot;badge rounded-pill bg-danger&quot;&gt;6&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Badges inside list group
.list-group
  a(href=&quot;#&quot;).list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
    | Messages
    span.badge.rounded-pill.bg-info 4
  a(href=&quot;#&quot;).list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
    | Orders
    span.badge.rounded-pill.bg-warning 2
  a(href=&quot;#&quot;).list-group-item.list-group-item-action.d-flex.justify-content-between.align-items-center
    | Favorites
    span.badge.rounded-pill.bg-danger 6</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-contextual">Contextual variations</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-translucent">Translucent badges</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-pill">Pill badges</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-heading">Inside heading</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-button">Inside button</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#badge-list-group">Inside list group</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/badge.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:00 GMT -->
</html>