<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/button-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Button group</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm active" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Button group</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Groups a series of buttons together on a single line.</p>
              <p class="pt-1 fs-sm fw-bold ps-md-4"><a class="text-decoration-none text-nowrap" href="https://getbootstrap.com/docs/5.1/components/button-group/" target="_blank" rel="noopener">Bootstrap docs<i class="fi-external-link align-middle ms-2 mt-n1"></i></a></p>
            </div>
          </div>
          <!-- Basic example-->
          <section class="pb-5 mb-md-2" id="btn-group-basic">
            <h2 class="h5 mb-3">Basic example</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="btn-group mb-4 me-2" role="group" aria-label="Solid button group">
                      <button class="btn btn-primary" type="button">Left</button>
                      <button class="btn btn-primary" type="button">Middle</button>
                      <button class="btn btn-primary" type="button">Right</button>
                    </div>
                    <div class="btn-group mb-4 me-2" role="group" aria-label="Outline button group">
                      <button class="btn btn-outline-primary" type="button">Left</button>
                      <button class="btn btn-outline-primary" type="button">Middle</button>
                      <button class="btn btn-outline-primary" type="button">Right</button>
                    </div><br>
                    <div class="btn-group mb-4 me-2" role="group" aria-label="Pill solid button group">
                      <button class="btn btn-secondary rounded-pill rounded-end-0" type="button">Left</button>
                      <button class="btn btn-secondary" type="button">Middle</button>
                      <button class="btn btn-secondary rounded-pill rounded-start-0" type="button">Right</button>
                    </div>
                    <div class="btn-group mb-4 me-2" role="group" aria-label="Pill outline button group">
                      <button class="btn btn-outline-secondary rounded-pill rounded-end-0" type="button">Left</button>
                      <button class="btn btn-outline-secondary" type="button">Middle</button>
                      <button class="btn btn-outline-secondary rounded-pill rounded-start-0" type="button">Right</button>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Solid button group --&gt;
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Solid button group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Left&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Middle&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;

&lt;!-- Outline button group --&gt;
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Outline button group&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Left&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Middle&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-primary&quot;&gt;Right&lt;/button&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Solid button group
.btn-group(role=&quot;group&quot;, aria-label=&quot;Solid button group&quot;)
  button(type=&quot;button&quot;).btn.btn-primary
    | Left
  button(type=&quot;button&quot;).btn.btn-primary
    | Middle
  button(type=&quot;button&quot;).btn.btn-primary
    | Right

// Outline button group
.btn-group(role=&quot;group&quot;, aria-label=&quot;Outline button group&quot;)
  button(type=&quot;button&quot;).btn.btn-outline-primary
    | Left
  button(type=&quot;button&quot;).btn.btn-outline-primary
    | Middle
  button(type=&quot;button&quot;).btn.btn-outline-primary
    | Right
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Button toolbar-->
          <section class="pb-5 mb-md-2" id="btn-group-toolbar">
            <h2 class="h5 mb-3">Button toolbar</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="btn-toolbar mb-3" role="toolbar" aria-label="Settings toolbar">
                      <div class="btn-group me-2 mb-2" role="group" aria-label="Settings group">
                        <button class="btn btn-dark btn-icon" type="button"><i class="fi-settings"></i></button>
                        <button class="btn btn-secondary btn-icon" type="button">A</button>
                        <button class="btn btn-secondary btn-icon" type="button"><i class="fi-align-right"></i></button>
                        <button class="btn btn-secondary btn-icon" type="button"><i class="fi-rotate-right"></i></button>
                      </div>
                      <div class="btn-group me-2 mb-2" role="group" aria-label="Apply settings">
                        <button class="btn btn-success" type="button"><i class="fi-check me-2"></i>Apply</button>
                      </div>
                      <div class="btn-group mb-2" role="group" aria-label="Delete settings">
                        <button class="btn btn-translucent-danger btn-icon" type="button"><i class="fi-trash"></i></button>
                      </div>
                    </div>
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                      <div class="btn-group me-2 mb-2" role="group" aria-label="First group">
                        <button class="btn btn-outline-secondary" type="button">1</button>
                        <button class="btn btn-outline-secondary" type="button">2</button>
                        <button class="btn btn-outline-secondary" type="button">3</button>
                      </div>
                      <div class="btn-group me-2 mb-2" role="group" aria-label="Second group">
                        <button class="btn btn-outline-secondary" type="button">4</button>
                        <button class="btn btn-outline-secondary" type="button">5</button>
                      </div>
                      <div class="btn-group mb-2" role="group" aria-label="Third group">
                        <button class="btn btn-outline-secondary" type="button">6</button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Toolbar example --&gt;
&lt;div class=&quot;btn-toolbar&quot; role=&quot;toolbar&quot; aria-label=&quot;Settings toolbar&quot;&gt;
  &lt;div class=&quot;btn-group me-2 mb-2&quot; role=&quot;group&quot; aria-label=&quot;Settings group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-dark btn-icon&quot;&gt;
      &lt;i class=&quot;fi-settings&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-icon&quot;&gt;A&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-icon&quot;&gt;
      &lt;i class=&quot;fi-align-right&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary btn-icon&quot;&gt;
      &lt;i class=&quot;fi-rotate-right&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group me-2 mb-2&quot; role=&quot;group&quot; aria-label=&quot;Apply settings&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;
      &lt;i class=&quot;fi-check me-2&quot;&gt;&lt;/i&gt;
      Apply
    &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group mb-2&quot; role=&quot;group&quot; aria-label=&quot;Delete settings&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-translucent-danger btn-icon&quot;&gt;
      &lt;i class=&quot;fi-trash&quot;&gt;&lt;/i&gt;
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Pagination example --&gt;
&lt;div class=&quot;btn-toolbar&quot; role=&quot;toolbar&quot; aria-label=&quot;Pagination&quot;&gt;
  &lt;div class=&quot;btn-group me-2 mb-2&quot; role=&quot;group&quot; aria-label=&quot;First group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;1&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;2&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;3&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group me-2 mb-2&quot; role=&quot;group&quot; aria-label=&quot;Second group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;4&lt;/button&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;5&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group mb-2&quot; role=&quot;group&quot; aria-label=&quot;Third group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;6&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Toolbar example
.btn-toolbar(role=&quot;toolbar&quot;, aria-label=&quot;Settings toolbar&quot;)
  .btn-group.me-2.mb-2(role=&quot;group&quot;, aria-label=&quot;Settings group&quot;)
    button(type=&quot;button&quot;).btn.btn-dark.btn-icon
      i.fi-settings
    button(type=&quot;button&quot;).btn.btn-secondary.btn-icon
      | A
    button(type=&quot;button&quot;).btn.btn-secondary.btn-icon
      i.fi-align-right
    button(type=&quot;button&quot;).btn.btn-secondary.btn-icon
      i.fi-rotate-right
  .btn-group.me-2.mb-2(role=&quot;group&quot;, aria-label=&quot;Apply settings&quot;)
    button(type=&quot;button&quot;).btn.btn-success
      i.fi-check.me-2
      | Apply
  .btn-group.mb-2(role=&quot;group&quot;, aria-label=&quot;Delete settings&quot;)
    button(type=&quot;button&quot;).btn.button-translucent-danger.btn-icon
      i.fi-trash

// Pagination example
.btn-toolbar(role=&quot;toolbar&quot;, aria-label=&quot;Pagination&quot;)
  .btn-group.me-2.mb-2(role=&quot;group&quot;, aria-label=&quot;First group&quot;)
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 1
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 2
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 3
  .btn-group.me-2.mb-2(role=&quot;group&quot;, aria-label=&quot;Second group&quot;)
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 4
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 5
  .btn-group.mb-2(role=&quot;group&quot;, aria-label=&quot;Third group&quot;)
    button(type=&quot;button&quot;).btn.btn-pill.btn-outline-secondary
      | 6
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Sizing-->
          <section class="pb-5 mb-md-2" id="btn-group-sizing">
            <h2 class="h5 mb-3">Sizing</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="btn-group btn-group-lg mb-3" role="group" aria-label="Large group">
                          <button class="btn btn-primary" type="button">Left</button>
                          <button class="btn btn-primary" type="button">Middle</button>
                          <button class="btn btn-primary" type="button">Right</button>
                        </div><br>
                        <div class="btn-group mb-3" role="group" aria-label="Normal group">
                          <button class="btn btn-primary" type="button">Left</button>
                          <button class="btn btn-primary" type="button">Middle</button>
                          <button class="btn btn-primary" type="button">Right</button>
                        </div><br>
                        <div class="btn-group btn-group-sm mb-3" role="group" aria-label="Small group">
                          <button class="btn btn-primary" type="button">Left</button>
                          <button class="btn btn-primary" type="button">Middle</button>
                          <button class="btn btn-primary" type="button">Right</button>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="btn-group btn-group-lg mb-3" role="group" aria-label="Large group">
                          <button class="btn btn-outline-secondary" type="button">Left</button>
                          <button class="btn btn-outline-secondary" type="button">Middle</button>
                          <button class="btn btn-outline-secondary" type="button">Right</button>
                        </div><br>
                        <div class="btn-group mb-3" role="group" aria-label="Normal group">
                          <button class="btn btn-outline-secondary" type="button">Left</button>
                          <button class="btn btn-outline-secondary" type="button">Middle</button>
                          <button class="btn btn-outline-secondary" type="button">Right</button>
                        </div><br>
                        <div class="btn-group btn-group-sm mb-3" role="group" aria-label="Small group">
                          <button class="btn btn-outline-secondary" type="button">Left</button>
                          <button class="btn btn-outline-secondary" type="button">Middle</button>
                          <button class="btn btn-outline-secondary" type="button">Right</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;div class=&quot;btn-group btn-group-lg&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;btn-group btn-group-sm&quot; role=&quot;group&quot; aria-label=&quot;...&quot;&gt;...&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">.btn-group.btn-group-lg(role=&quot;group&quot; aria-label=&quot;...&quot;)
  | ...
.btn-group(role=&quot;group&quot; aria-label=&quot;...&quot;)
  | ...
.btn-group.btn-group-sm(role=&quot;group&quot; aria-label=&quot;...&quot;)
  | ...
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Nested dropdown-->
          <section class="pb-5 mb-md-2" id="btn-group-dropdown">
            <h2 class="h5 mb-3">Nested dropdown</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row">
                      <div class="col-sm-6 mb-3">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                          <button class="btn btn-primary" type="button">1</button>
                          <button class="btn btn-primary" type="button">2</button>
                          <div class="btn-group" role="group">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6 mb-3">
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                          <button class="btn btn-outline-secondary" type="button">1</button>
                          <button class="btn btn-outline-secondary" type="button">2</button>
                          <div class="btn-group" role="group">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</button>
                            <div class="dropdown-menu my-1"><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a><a class="dropdown-item" href="#">Dropdown link</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Button group with nested dropdown --&gt;
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;1&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;2&lt;/button&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
      Dropdown
    &lt;/button&gt;
    &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Button group with nested dropdown --&gt;
&lt;div class=&quot;btn-group&quot; role=&quot;group&quot; aria-label=&quot;Button group with nested dropdown&quot;&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;1&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary&quot;&gt;2&lt;/button&gt;
  &lt;div class=&quot;btn-group&quot; role=&quot;group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-outline-secondary dropdown-toggle&quot; data-bs-toggle=&quot;dropdown&quot; aria-haspopup=&quot;true&quot; aria-expanded=&quot;false&quot;&gt;
      Dropdown
    &lt;/button&gt;
    &lt;div class=&quot;dropdown-menu my-1&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
      &lt;a href=&quot;#&quot; class=&quot;dropdown-item&quot;&gt;Dropdown link&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Button group with nested dropdown
.btn-group(role=&quot;group&quot;, aria-label=&quot;Button group with nested dropdown&quot;)
  button(type=&quot;button&quot;).btn.btn-primary
    | 1
  button(type=&quot;button&quot;).btn.btn-primary
    | 2
  .btn-group(role='group')
    button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-primary.dropdown-toggle Dropdown
    .dropdown-menu.my-1
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link

// Button group with nested dropdown
.btn-group(role=&quot;group&quot;, aria-label=&quot;Button group with nested dropdown&quot;)
  button(type=&quot;button&quot;).btn.btn-outline-secondary
    | 1
  button(type=&quot;button&quot;).btn.btn-outline-secondary
    | 2
  .btn-group(role='group')
    button(type=&quot;button&quot;, data-bs-toggle=&quot;dropdown&quot;, aria-haspopup=&quot;true&quot;, aria-expanded=&quot;false&quot;).btn.btn-outline-secondary.dropdown-toggle
      | Dropdown
    .dropdown-menu.my-1
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link
      a(href=&quot;#&quot;).dropdown-item
        | Dropdown link</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#btn-group-basic">Basic example</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#btn-group-toolbar">Button toolbar</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#btn-group-sizing">Sizing</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#btn-group-dropdown">Nested dropdown</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/button-group.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:00 GMT -->
</html>