<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/icon-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Icon box</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm active" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Icon box</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">A simple component to describe the various benefits of a product.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <!-- Media type and shape-->
          <section class="pb-5 mb-md-2" id="icon-box-media-type-shape">
            <h2 class="h5 mb-3">Media type and shape</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="icon-box mb-4 mb-sm-3 me-sm-5" style="max-width: 18rem;">
                        <div class="icon-box-media bg-faded-primary text-primary mb-3"><i class="fi-bed"></i></div>
                        <h3 class="icon-box-title fs-base">Rounded font icon media</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                      <div class="icon-box mb-4 mb-sm-3" style="max-width: 18rem;">
                        <div class="icon-box-media mb-3" style="background-image: url(../img/job-board/blog/thumbs/01.jpg);"></div>
                        <h3 class="icon-box-title fs-base icon-box-title">Rounded image media</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                    </div>
                    <div class="d-sm-flex">
                      <div class="icon-box mb-4 mb-sm-3 me-sm-5" style="max-width: 18rem;">
                        <div class="icon-box-media bg-faded-accent text-accent rounded-circle mb-3"><i class="fi-cafe"></i></div>
                        <h3 class="icon-box-title fs-base">Cicle font icon media</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                      <div class="icon-box mb-4 mb-sm-3" style="max-width: 18rem;">
                        <div class="icon-box-media rounded-circle mb-3" style="background-image: url(../img/job-board/blog/thumbs/02.jpg);"></div>
                        <h3 class="icon-box-title fs-base icon-box-title">Cicle image media</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon box: Rounded font icon media --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary mb-3&quot;&gt;
    &lt;i class=&quot;fi-bed&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base&quot;&gt;Rounded font icon media&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Icon box: Rounded image media --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-media mb-3&quot; style=&quot;background-image: url(path-to-image);&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base icon-box-title&quot;&gt;Rounded image media&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Icon box: Cicle font icon media --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-accent text-accent rounded-circle mb-3&quot;&gt;
    &lt;i class=&quot;fi-cafe&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base&quot;&gt;Cicle font icon media&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Icon box: Cicle image media --&gt;
&lt;div class=&quot;icon-box&quot;&gt;
  &lt;div class=&quot;icon-box-media rounded-circle mb-3&quot; style=&quot;background-image: url(path-to-image);&quot;&gt;&lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base icon-box-title&quot;&gt;Cicle image media&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Icon box: Rounded font icon media
.icon-box
  .icon-box-media.bg-faded-primary.text-primary.mb-3
    i.fi-bed
  h3.icon-box-title.fs-base Rounded font icon media
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.

// Icon box: Rounded image media
.icon-box
  .icon-box-media.mb-3(style=&quot;background-image: url(path-to-image);&quot;)
  h3.icon-box-title.fs-base.icon-box-title Rounded image media
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.

// Icon box: Cicle font icon media
.icon-box
  .icon-box-media.bg-faded-accent.text-accent.rounded-circle.mb-3
    i.fi-cafe
  h3.icon-box-title.fs-base Cicle font icon media
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.

// Icon box: Cicle image media
.icon-box
  .icon-box-media.rounded-circle.mb-3(style=&quot;background-image: url(path-to-image);&quot;)
  h3.icon-box-title.fs-base.icon-box-title Cicle image media
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Alignment-->
          <section class="pb-5 mb-md-2" id="icon-box-alignment">
            <h2 class="h5 mb-3">Alignment</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="d-sm-flex">
                      <div class="icon-box text-center me-sm-5 mb-4 mb-sm-3" style="max-width: 18rem;">
                        <div class="icon-box-media bg-faded-primary text-primary mb-3 mx-auto"><i class="fi-apartment"></i></div>
                        <h3 class="icon-box-title fs-base">Center aligned</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                      <div class="icon-box text-end mb-4 mb-sm-3" style="max-width: 18rem;">
                        <div class="icon-box-media bg-faded-primary text-primary mb-3 ms-auto"><i class="fi-apartment"></i></div>
                        <h3 class="cs-icon-box-title fs-base">Right aligned</h3>
                        <p class="fs-sm">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Center aligned --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary mb-3 mx-auto&quot;&gt;
    &lt;i class=&quot;fi-apartment&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base&quot;&gt;Center aligned&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Right aligned --&gt;
&lt;div class=&quot;icon-box text-end&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary mb-3 ms-auto&quot;&gt;
    &lt;i class=&quot;fi-apartment&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base&quot;&gt;Right aligned&lt;/h3&gt;
  &lt;p class=&quot;fs-sm&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Center alignment
.icon-box.text-center
  .icon-box-media.bg-faded-primary.text-primary.mb-3.mx-auto
    i.fi-apartment
  h3.icon-box-title.fs-base Center aligned
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.

// Right alignment
.icon-box.text-end
  .icon-box-media.bg-faded-primary.text-primary.mb-3.ms-auto
    i.fi-apartment
  h3.cs-icon-box-title.fs-base Right aligned
  p.fs-sm Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Card style-->
          <section class="pb-5 mb-md-2" id="icon-box-card">
            <h2 class="h5 mb-3">Card style</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result3" role="tabpanel">
                    <div class="d-sm-flex"><a class="icon-box card card-body card-hover text-center me-sm-4 mb-4" href="#" style="max-width: 12.5rem;">
                        <div class="icon-box-media bg-faded-primary text-primary rounded-circle mb-3 mx-auto"><i class="fi-meds"></i></div>
                        <h3 class="icon-box-title fs-base mb-0">Border card</h3></a><a class="icon-box card card-body border-0 shadow-sm card-hover text-center me-sm-4 mb-4" href="#" style="max-width: 12.5rem;">
                        <div class="icon-box-media bg-faded-primary text-primary rounded-circle mb-3 mx-auto"><i class="fi-house-chosen"></i></div>
                        <h3 class="icon-box-title fs-base mb-0">Shadow card</h3></a><a class="icon-box card card-body border-0 bg-secondary card-hover text-center me-sm-4 mb-4" href="#" style="max-width: 12.5rem;">
                        <div class="icon-box-media bg-light text-primary rounded-circle mb-3 mx-auto"><i class="fi-spa"></i></div>
                        <h3 class="icon-box-title fs-base mb-0">Background card</h3></a></div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon box inside card with border --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card card-body card-hover text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary rounded-circle mb-3 mx-auto&quot;&gt;
    &lt;i class=&quot;fi-meds&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base mb-0&quot;&gt;Border card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside card with shadow --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card card-body border-0 shadow-sm card-hover text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary rounded-circle mb-3 mx-auto&quot;&gt;
    &lt;i class=&quot;fi-house-chosen&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base mb-0&quot;&gt;Shadow card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside card with background --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card card-body border-0 bg-secondary card-hover text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-light text-primary rounded-circle mb-3 mx-auto&quot;&gt;
    &lt;i class=&quot;fi-spa&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base mb-0&quot;&gt;Background card&lt;/h3&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Icon box inside card with border
a(href=&quot;#&quot;).icon-box.card.card-body.card-hover.text-center
  .icon-box-media.bg-faded-primary.text-primary.rounded-circle.mb-3.mx-auto
    i.fi-meds
  h3.icon-box-title.fs-base.mb-0 Border card

// Icon box inside card with shadow
a(href=&quot;#&quot;).icon-box.card.card-body.border-0.shadow-sm.card-hover.text-center
  .icon-box-media.bg-faded-primary.text-primary.rounded-circle.mb-3.mx-auto
    i.fi-house-chosen
  h3.icon-box-title.fs-base.mb-0 Shadow card

// Icon box inside card with background
a(href=&quot;#&quot;).icon-box.card.card-body.border-0.bg-secondary.card-hover.text-center
  .icon-box-media.bg-light.text-primary.rounded-circle.mb-3.mx-auto
    i.fi-spa
  h3.icon-box-title.fs-base.mb-0 Background card
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Pill style-->
          <section class="pb-5 mb-md-2" id="icon-box-pill">
            <h2 class="h5 mb-3">Pill style</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="d-sm-flex"><a class="icon-box card flex-row align-items-center card-hover py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-faded-primary text-primary me-2"><i class="fi-meds"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Border card</h3></a><a class="icon-box card flex-row align-items-center card-hover border-0 shadow-sm py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-faded-primary text-primary me-2"><i class="fi-house-chosen"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Shadow card</h3></a><a class="icon-box card flex-row align-items-center card-hover border-0 bg-secondary py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-light text-primary me-2"><i class="fi-spa"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Background card</h3></a></div>
                    <div class="d-sm-flex"><a class="icon-box card flex-row align-items-center card-hover rounded-pill py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-faded-primary text-primary rounded-circle me-2"><i class="fi-meds"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Border card</h3></a><a class="icon-box card flex-row align-items-center card-hover border-0 shadow-sm rounded-pill py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-faded-primary text-primary rounded-circle me-2"><i class="fi-house-chosen"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Shadow card</h3></a><a class="icon-box card flex-row align-items-center card-hover border-0 bg-secondary rounded-pill py-2 ps-2 pe-4 me-sm-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-light text-primary rounded-circle me-2"><i class="fi-spa"></i></div>
                        <h3 class="icon-box-title fs-sm ps-1 mb-0">Background card</h3></a></div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Icon box inside horizontal card with border (Rounded) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary me-2&quot;&gt;
    &lt;i class=&quot;fi-meds&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Border card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside horizontal card with shadow (Rounded) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover border-0 shadow-sm py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary me-2&quot;&gt;
    &lt;i class=&quot;fi-house-chosen&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Shadow card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside horizontal card with background (Rounded) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover border-0 bg-secondary py-2 ps-2 pe-4&quot; style=&quot;max-width: 14rem;&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-light text-primary me-2&quot;&gt;
    &lt;i class=&quot;fi-spa&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Background card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside horizontal card with border (Pill) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover rounded-pill py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary rounded-circle me-2&quot;&gt;
    &lt;i class=&quot;fi-meds&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Border card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside horizontal card with shadow (Pill) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover border-0 shadow-sm rounded-pill py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary rounded-circle me-2&quot;&gt;
    &lt;i class=&quot;fi-house-chosen&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Shadow card&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Icon box inside horizontal card with background (Pill) --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card flex-row align-items-center card-hover border-0 bg-secondary rounded-pill py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-light text-primary rounded-circle me-2&quot;&gt;
    &lt;i class=&quot;fi-spa&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm ps-1 mb-0&quot;&gt;Background card&lt;/h3&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Icon box inside horizontal card with border (Rounded)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.py-2.ps-2.pe-4
  .icon-box-media.bg-faded-primary.text-primary.me-2
    i.fi-meds
  h3.icon-box-title.fs-sm.ps-1.mb-0 Border card

// Icon box inside horizontal card with shadow (Rounded)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.border-0.shadow-sm.py-2.ps-2.pe-4
  .icon-box-media.bg-faded-primary.text-primary.me-2
    i.fi-house-chosen
  h3.icon-box-title.fs-sm.ps-1.mb-0 Shadow card

// Icon box inside horizontal card with background (Rounded)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.border-0.bg-secondary.py-2.ps-2.pe-4
  .icon-box-media.bg-light.text-primary.me-2
    i.fi-spa
  h3.icon-box-title.fs-sm.ps-1.mb-0 Background card

// Icon box inside horizontal card with border (Pill)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.rounded-pill.py-2.ps-2.pe-4
  .icon-box-media.bg-faded-primary.text-primary.rounded-circle.me-2
    i.fi-meds
  h3.icon-box-title.fs-sm.ps-1.mb-0 Border card

// Icon box inside horizontal card with shadow (Pill)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.border-0.shadow-sm.rounded-pill.py-2.ps-2.pe-4
  .icon-box-media.bg-faded-primary.text-primary.rounded-circle.me-2
    i.fi-house-chosen
  h3.icon-box-title.fs-sm.ps-1.mb-0 Shadow card

// Icon box inside horizontal card with background (Pill)
a(href=&quot;#&quot;).icon-box.card.flex-row.align-items-center.card-hover.border-0.bg-secondary.rounded-pill.py-2.ps-2.pe-4
  .icon-box-media.bg-light.text-primary.rounded-circle.me-2
    i.fi-spa
  h3.icon-box-title.fs-sm.ps-1.mb-0 Background card
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Color variants-->
          <section class="pb-5 mb-md-2" id="icon-box-colors">
            <h2 class="h5 mb-3">Color variants</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="row g-4">
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-primary text-primary rounded-circle mx-auto mb-3"><i class="fi-apartment"></i></div>
                        <h3 class="icon-box-title fs-sm">Primary icon box</h3>
                      </div>
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-accent text-accent rounded-circle mx-auto mb-3"><i class="fi-bath"></i></div>
                        <h3 class="icon-box-title fs-sm">Accent icon box</h3>
                      </div>
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-success text-success rounded-circle mx-auto mb-3"><i class="fi-bed"></i></div>
                        <h3 class="icon-box-title fs-sm">Success icon box</h3>
                      </div>
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-info text-info rounded-circle mx-auto mb-3"><i class="fi-billboard-house"></i></div>
                        <h3 class="icon-box-title fs-sm">Info icon box</h3>
                      </div>
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-warning text-warning rounded-circle mx-auto mb-3"><i class="fi-cafe"></i></div>
                        <h3 class="icon-box-title fs-sm">Warning icon box</h3>
                      </div>
                      <div class="col-xxl-2 col-sm-3 col-6 icon-box text-center">
                        <div class="icon-box-media bg-faded-danger text-danger rounded-circle mx-auto mb-3"><i class="fi-cctv"></i></div>
                        <h3 class="icon-box-title fs-sm">Danger icon box</h3>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Primary icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-primary text-primary rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-apartment&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Primary icon box&lt;/h3&gt;
&lt;/div&gt;

&lt;!-- Accent icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-accent text-accent rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-bath&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Accent icon box&lt;/h3&gt;
&lt;/div&gt;

&lt;!-- Success icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-success text-success rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-bed&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Success icon box&lt;/h3&gt;
&lt;/div&gt;

&lt;!-- Info icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-info text-info rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-billboard-house&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Info icon box&lt;/h3&gt;
&lt;/div&gt;

&lt;!-- Warning icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-warning text-warning rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-cafe&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Warning icon box&lt;/h3&gt;
&lt;/div&gt;

&lt;!-- Danger icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-danger text-danger rounded-circle mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-cctv&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm&quot;&gt;Danger icon box&lt;/h3&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Primary icon box
.icon-box.text-center
  .icon-box-media.bg-faded-primary.text-primary.rounded-circle.mx-auto.mb-3
    i.fi-apartment
  h3.icon-box-title.fs-sm Primary icon box

// Accent icon box
.icon-box.text-center
  .icon-box-media.bg-faded-accent.text-accent.rounded-circle.mx-auto.mb-3
    i.fi-bath
  h3.icon-box-title.fs-sm Accent icon box

// Success icon box
.icon-box.text-center
  .icon-box-media.bg-faded-success.text-success.rounded-circle.mx-auto.mb-3
    i.fi-bed
  h3.icon-box-title.fs-sm Success icon box

// Info icon box
.icon-box.text-center
  .icon-box-media.bg-faded-info.text-info.rounded-circle.mx-auto.mb-3
    i.fi-billboard-house
  h3.icon-box-title.fs-sm Info icon box

// Warning icon box
.icon-box.text-center
  .icon-box-media.bg-faded-warning.text-warning.rounded-circle.mx-auto.mb-3
    i.fi-cafe
  h3.icon-box-title.fs-sm Warning icon box

// Danger icon box
.icon-box.text-center
  .icon-box-media.bg-faded-danger.text-danger.rounded-circle.mx-auto.mb-3
    i.fi-cctv
  h3.icon-box-title.fs-sm Danger icon box
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Light version-->
          <section class="pb-5 mb-md-2" id="icon-box-light">
            <h2 class="h5 mb-3">Light version</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result6" role="tabpanel">
                    <div class="d-flex flex-wrap align-items-center">
                      <div class="icon-box text-center mb-4 mb-sm-3 me-sm-5" style="max-width: 18rem;">
                        <div class="icon-box-media bg-faded-light text-light mx-auto mb-3"><i class="fi-bed"></i></div>
                        <h3 class="icon-box-title fs-base text-light">Basic icon box</h3>
                        <p class="fs-sm text-light opacity-60">Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.</p>
                      </div><a class="icon-box card card-body card-light card-hover text-center me-4 me-sm-5 mb-4" href="#" style="max-width: 12.5rem;">
                        <div class="icon-box-media bg-faded-light text-light rounded-circle mb-3 mx-auto"><i class="fi-spa"></i></div>
                        <h3 class="icon-box-title fs-base text-light mb-0">Card icon box</h3></a><a class="icon-box card card-light flex-row align-items-center card-hover rounded-pill py-2 ps-2 pe-4 mb-4" href="#" style="max-width: 14rem;">
                        <div class="icon-box-media bg-faded-light text-light rounded-circle me-2"><i class="fi-meds"></i></div>
                        <h3 class="icon-box-title fs-sm text-light ps-1 mb-0">Pill icon box</h3></a>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Light basic icon box --&gt;
&lt;div class=&quot;icon-box text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-light text-light mx-auto mb-3&quot;&gt;
    &lt;i class=&quot;fi-bed&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base text-light&quot;&gt;Basic icon box&lt;/h3&gt;
  &lt;p class=&quot;fs-sm text-light opacity-60&quot;&gt;Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Light card icon box --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card card-body card-light card-hover text-center&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-light text-light rounded-circle mb-3 mx-auto&quot;&gt;
    &lt;i class=&quot;fi-spa&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-base text-light mb-0&quot;&gt;Card icon box&lt;/h3&gt;
&lt;/a&gt;

&lt;!-- Light pill icon box --&gt;
&lt;a href=&quot;#&quot; class=&quot;icon-box card card-light flex-row align-items-center card-hover rounded-pill py-2 ps-2 pe-4&quot;&gt;
  &lt;div class=&quot;icon-box-media bg-faded-light text-light rounded-circle me-2&quot;&gt;
    &lt;i class=&quot;fi-meds&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;h3 class=&quot;icon-box-title fs-sm text-light ps-1 mb-0&quot;&gt;Pill icon box&lt;/h3&gt;
&lt;/a&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Light basic icon box
.icon-box.text-center
  .icon-box-media.bg-faded-light.text-light.mx-auto.mb-3
    i.fi-bed
  h3.icon-box-title.fs-base.text-light Basic icon box
  p.fs-sm.text-light.opacity-60 Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.

// Light card icon box
a(href=&quot;#&quot;).icon-box.card.card-body.card-light.card-hover.text-center
  .icon-box-media.bg-faded-light.text-light.rounded-circle.mb-3.mx-auto
    i.fi-spa
  h3.icon-box-title.fs-base.text-light.mb-0 Card icon box

// Light pill icon box
a(href=&quot;#&quot;).icon-box.card.card-light.flex-row.align-items-center.card-hover.rounded-pill.py-2.ps-2.pe-4
  .icon-box-media.bg-faded-light.text-light.rounded-circle.me-2
    i.fi-meds
  h3.icon-box-title.fs-sm.text-light.ps-1.mb-0 Pill icon box</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-media-type-shape">Media type and shape</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-alignment">Alignment</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-card">Card style</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-pill">Pill style</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-colors">Color variants</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#icon-box-light">Light version</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/icon-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:02 GMT -->
</html>