<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from finder.createx.studio/components/steps.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>Finder | Steps</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="../safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="../vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/themes/prism.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/toolbar/prism-toolbar.css"/>
    <link rel="stylesheet" media="screen" href="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="../css/theme.min.css">
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-WKV3GT5');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <main class="container-fluid px-xl-4 pb-3 pb-lg-4">
      <!-- Main content-->
      <section class="offcanvas-enabled-start row">
        <div class="col-xl-9">
          <!-- Navbar-->
          <header class="navbar navbar-expand justify-content-end navbar-light bg-light fixed-top shadow-sm px-3 px-xl-4" data-scroll-header data-fixed-element><a class="navbar-brand d-lg-none" href="typography.html"><img src="../img/logo/logo-dark.svg" width="116" alt="Finder"></a>
            <button class="navbar-toggler d-block d-lg-none me-3 ms-auto border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#componentsNav"><span class="navbar-toggler-icon"></span></button>
            <ul class="navbar-nav ms-auto d-none d-lg-flex">
              <li class="nav-item"><a class="nav-link" href="../index.html"><i class="fi-eye-on align-middle fs-base me-2"></i>Live preview</a></li>
              <li class="nav-item mx-2 border-end"></li>
              <li class="nav-item"><a class="nav-link" href="../docs/dev-setup.html"><i class="fi-file align-middle fs-base me-2"></i>Documentation</a></li>
              <li class="nav-item mx-2 border-end"></li>
            </ul><a class="btn btn-primary ms-lg-3" href="https://themes.getbootstrap.com/product/finder-directory-listings-template-ui-kit/" target="_blank" rel="noopener"><i class="fi-cart me-2 d-none d-sm-inline-block fs-lg"></i>Buy now</a>
          </header>
          <!-- Side navigation (Offcanvas)-->
          <aside class="offcanvas offcanvas-start offcanvas-expand bg-dark" id="componentsNav">
            <div class="offcanvas-header d-none d-lg-block pt-3 pb-4 bg-dark"><a class="navbar-brand py-2" href="typography.html"><img src="../img/logo/logo-light.svg" width="116" alt="Finder"></a><span class="badge bg-success">UI Kit</span></div>
            <div class="offcanvas-header d-flex d-lg-none align-items-center">
              <div class="d-flex align-items-center">
                <h5 class="offcanvas-title me-3 text-white">Menu</h5><span class="badge bg-success">UI Kit</span>
              </div>
              <button class="btn-close btn-close-white" type="button" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="d-flex d-lg-none align-items-center py-4 px-3 border-top border-bottom border-light"><a class="btn btn-light btn-sm d-block w-100 me-2" href="../index.html"><i class="fi-eye-on me-2 fs-base"></i>Preview</a><a class="btn btn-info btn-sm d-block w-100" href="../docs/dev-setup.html"><i class="fi-file me-2 fs-base"></i>Documentation</a></div>
            <div class="offcanvas-body pt-lg-2 pb-4" data-simplebar data-simplebar-inverse>
              <h6 class="fs-base text-light mb-1 py-2">Content</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="typography.html">Typography</a><a class="nav-link fs-sm" href="icon-font.html">Icon font</a><a class="nav-link fs-sm" href="code.html">Code</a><a class="nav-link fs-sm" href="images.html">Images &amp; figures</a><a class="nav-link fs-sm" href="tables.html">Tables</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Components</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="accordion.html">Accordion</a><a class="nav-link fs-sm" href="alerts.html">Alerts</a><a class="nav-link fs-sm" href="badge.html">Badges</a><a class="nav-link fs-sm" href="breadcrumb.html">Breadcrumb</a><a class="nav-link fs-sm" href="buttons.html">Buttons</a><a class="nav-link fs-sm" href="button-group.html">Button group</a><a class="nav-link fs-sm" href="cards-basic.html">Cards: Basic</a><a class="nav-link fs-sm" href="cards-advanced.html">Cards: Advanced</a><a class="nav-link fs-sm" href="carousel.html">Carousel</a><a class="nav-link fs-sm" href="collapse.html">Collapse</a><a class="nav-link fs-sm" href="date-picker.html">Date / time picker</a><a class="nav-link fs-sm" href="dropdowns.html">Dropdowns</a><a class="nav-link fs-sm" href="file-uploader.html">File uploader</a><a class="nav-link fs-sm" href="forms.html">Forms</a><a class="nav-link fs-sm" href="form-group.html">Form group</a><a class="nav-link fs-sm" href="gallery.html">Gallery</a><a class="nav-link fs-sm" href="input-group.html">Input group</a><a class="nav-link fs-sm" href="icon-box.html">Icon box</a><a class="nav-link fs-sm" href="maps.html">Interactive maps</a><a class="nav-link fs-sm" href="list-group.html">List group</a><a class="nav-link fs-sm" href="modal.html">Modal</a><a class="nav-link fs-sm" href="navbar.html">Navbar</a><a class="nav-link fs-sm" href="offcanvas.html">Offcanvas</a><a class="nav-link fs-sm" href="pagination.html">Pagination</a><a class="nav-link fs-sm" href="parallax.html">Parallax</a><a class="nav-link fs-sm" href="pills.html">Pills</a><a class="nav-link fs-sm" href="placeholders.html">Placeholders</a><a class="nav-link fs-sm" href="popovers.html">Popovers</a><a class="nav-link fs-sm" href="pricing.html">Pricing</a><a class="nav-link fs-sm" href="progress.html">Progress</a><a class="nav-link fs-sm" href="social-buttons.html">Social buttons</a><a class="nav-link fs-sm" href="spinners.html">Spinners</a><a class="nav-link fs-sm active" href="steps.html">Steps</a><a class="nav-link fs-sm" href="tabs.html">Tabs</a><a class="nav-link fs-sm" href="testimonials.html">Testimonials / reviews</a><a class="nav-link fs-sm" href="toasts.html">Toasts</a><a class="nav-link fs-sm" href="tooltips.html">Tooltips</a></nav>
              <hr class="text-light opacity-15 mx-n4 mt-4">
              <h6 class="fs-base text-light mx-n4 mb-1 pt-4 pb-2 px-4">Utilities</h6>
              <nav class="nav nav-light flex-column"><a class="nav-link fs-sm" href="https://getbootstrap.com/docs/5.1/utilities/background/" target="_blank" rel="noopener">Bootstrap</a><a class="nav-link fs-sm" href="utilities.html">Finder</a></nav>
            </div>
          </aside>
          <!-- Page title-->
          <div class="border-bottom mb-5 pt-5">
            <h1 class="mt-5 pt-4">Steps</h1>
            <div class="d-flex flex-wrap flex-md-nowrap justify-content-between">
              <p class="text-muted">Series of steps or conditions that the user needs to complete in order to accomplish a goal.</p>
              <div class="ps-md-4 mb-3"><span class="badge bg-success">Finder component</span></div>
            </div>
          </div>
          <!-- Inline steps: Default-->
          <section class="pb-5 mb-md-2" id="steps-inline">
            <h2 class="h5 mb-3">Inline steps: Default</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result1" data-bs-toggle="tab" role="tab" aria-controls="result1" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html1" data-bs-toggle="tab" role="tab" aria-controls="html1" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug1" data-bs-toggle="tab" role="tab" aria-controls="pug1" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result1" role="tabpanel">
                    <div class="steps pt-4 pb-3">
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">1</span></div>
                        <div class="step-label">Basic info</div>
                      </div>
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">2</span></div>
                        <div class="step-label">Company details</div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">3</span></div>
                        <div class="step-label">Job details</div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">4</span></div>
                        <div class="step-label">Post a job</div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline steps: Default --&gt;
&lt;div class=&quot;steps&quot;&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Basic info&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Company details&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;3&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Job details&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;4&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Post a job&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug1" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline steps: Default
.steps
  .step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 1
    .step-label Basic info
  .step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 2
    .step-label Company details
  .step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 3
    .step-label Job details
  .step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 4
    .step-label Post a job
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inline steps: Links-->
          <section class="pb-5 mb-md-2" id="steps-inline-links">
            <h2 class="h5 mb-3">Inline steps: Links</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result2" data-bs-toggle="tab" role="tab" aria-controls="result2" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html2" data-bs-toggle="tab" role="tab" aria-controls="html2" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug2" data-bs-toggle="tab" role="tab" aria-controls="pug2" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result2" role="tabpanel">
                    <div class="steps pt-4 pb-3"><a class="step active" href="#">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">1</span></div>
                        <div class="step-label">Basic info</div></a><a class="step active" href="#">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">2</span></div>
                        <div class="step-label">Company details</div></a><a class="step" href="#">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">3</span></div>
                        <div class="step-label">Job details</div></a><a class="step" href="#">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">4</span></div>
                        <div class="step-label">Post a job</div></a></div>
                  </div>
                  <div class="tab-pane fade" id="html2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline steps: Default --&gt;
&lt;div class=&quot;steps&quot;&gt;
  &lt;a href=&quot;#&quot; class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Basic info&lt;/div&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Company details&lt;/div&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;3&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Job details&lt;/div&gt;
  &lt;/a&gt;
  &lt;a href=&quot;#&quot; class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;4&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Post a job&lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug2" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline steps: Default
.steps
  a(href=&quot;#&quot;).step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 1
    .step-label Basic info
  a(href=&quot;#&quot;).step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 2
    .step-label Company details
  a(href=&quot;#&quot;).step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 3
    .step-label Job details
  a(href=&quot;#&quot;).step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 4
    .step-label Post a job
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inline steps: Vertical-->
          <section class="pb-5 mb-md-2" id="steps-inline-vertical">
            <h2 class="h5 mb-3">Inline steps: Vertical</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result6" data-bs-toggle="tab" role="tab" aria-controls="result6" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html6" data-bs-toggle="tab" role="tab" aria-controls="html6" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug6" data-bs-toggle="tab" role="tab" aria-controls="pug6" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result6" role="tabpanel">
                    <div class="steps steps-vertical pt-4 pb-3" style="max-width: 678px;">
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-end"></span><span class="step-number">1</span></div>
                        <div class="step-label">
                          <h5 class="mb-2 pb-1">2017</h5>
                          <p class="mb-0">Odio velit, massa augue etiam in parturient volutpat orci. Pulvinar amet, at est ac curabitur mauris, semper cursus metus. Imperdiet sed massa amet at turpis. Dis risus, donec in ac ultricies tempor eu, amet.</p>
                        </div>
                      </div>
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-end"></span><span class="step-number">2</span></div>
                        <div class="step-label">
                          <h5 class="mb-2 pb-1">2018</h5>
                          <p class="mb-0">Vitae erat ornare facilisi id sollicitudin turpis tempus, semper. Velit integer et volutpat, a. Massa ut amet amet, vitae nunc nulla sed.</p>
                        </div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-end"></span><span class="step-number">3</span></div>
                        <div class="step-label">
                          <h5 class="mb-2 pb-1">2020</h5>
                          <p class="mb-0">Ut mattis nascetur aliquam neque velit nunc sed. Morbi congue mauris amet ultrices molestie tellus proin odio diam. Feugiat elit, habitasse egestas egestas id nec potenti. Donec convallis donec tristique mattis et viverra.</p>
                        </div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-end"></span><span class="step-number">4</span></div>
                        <div class="step-label">
                          <h5 class="mb-2 pb-1">2021</h5>
                          <p class="mb-0">Tempor nullam pellentesque suspendisse nec. Arcu sagittis sed ut diam in ultrices. Leo lacinia feugiat interdum pellentesque nulla vitae duis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline steps: Vertical --&gt;
&lt;div class=&quot;steps steps-vertical&quot;&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;
      &lt;h5 class=&quot;mb-2 pb-1&quot;&gt;2017&lt;/h5&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Odio velit, massa augue etiam in parturient volutpat orci. Pulvinar amet, at est ac curabitur mauris, semper cursus metus. Imperdiet sed massa amet at turpis. Dis risus, donec in ac ultricies tempor eu, amet.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;
      &lt;h5 class=&quot;mb-2 pb-1&quot;&gt;2018&lt;/h5&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Vitae erat ornare facilisi id sollicitudin turpis tempus, semper. Velit integer et volutpat, a. Massa ut amet amet, vitae nunc nulla sed.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;3&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;
      &lt;h5 class=&quot;mb-2 pb-1&quot;&gt;2020&lt;/h5&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Ut mattis nascetur aliquam neque velit nunc sed. Morbi congue mauris amet ultrices molestie tellus proin odio diam. Feugiat elit, habitasse egestas egestas id nec potenti. Donec convallis donec tristique mattis et viverra.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;4&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;
      &lt;h5 class=&quot;mb-2 pb-1&quot;&gt;2021&lt;/h5&gt;
      &lt;p class=&quot;mb-0&quot;&gt;Tempor nullam pellentesque suspendisse nec. Arcu sagittis sed ut diam in ultrices. Leo lacinia feugiat interdum pellentesque nulla vitae duis.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug6" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline steps: Vertical
.steps.steps-vertical
  .step.active
    .step-progress
      span.step-progress-end
      span.step-number 1
    .step-label
      h5.mb-2.pb-1
        | 2017
      p.mb-0
        | Odio velit, massa augue etiam in parturient volutpat orci. Pulvinar amet, at est ac curabitur mauris, semper cursus metus. Imperdiet sed massa amet at turpis. Dis risus, donec in ac ultricies tempor eu, amet.
  .step.active
    .step-progress
      span.step-progress-end
      span.step-number 2
    .step-label
      h5.mb-2.pb-1
        | 2018
      p.mb-0
        | Vitae erat ornare facilisi id sollicitudin turpis tempus, semper. Velit integer et volutpat, a. Massa ut amet amet, vitae nunc nulla sed.
  .step
    .step-progress
      span.step-progress-end
      span.step-number 3
    .step-label
      h5.mb-2.pb-1
        | 2020
      p.mb-0
        | Ut mattis nascetur aliquam neque velit nunc sed. Morbi congue mauris amet ultrices molestie tellus proin odio diam. Feugiat elit, habitasse egestas egestas id nec potenti. Donec convallis donec tristique mattis et viverra.
  .step
    .step-progress
      span.step-progress-end
      span.step-number 4
    .step-label
      h5.mb-2.pb-1
        | 2021
      p.mb-0
        | Tempor nullam pellentesque suspendisse nec. Arcu sagittis sed ut diam in ultrices. Leo lacinia feugiat interdum pellentesque nulla vitae duis.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Inline steps: Light version-->
          <section class="pb-5 mb-md-2" id="steps-inline-light">
            <h2 class="h5 mb-3">Inline steps: Light version</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result3" data-bs-toggle="tab" role="tab" aria-controls="result3" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html3" data-bs-toggle="tab" role="tab" aria-controls="html3" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug3" data-bs-toggle="tab" role="tab" aria-controls="pug3" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result3" role="tabpanel">
                    <div class="steps steps-light pt-4 pb-3">
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">1</span></div>
                        <div class="step-label">Basic info</div>
                      </div>
                      <div class="step active">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">2</span></div>
                        <div class="step-label">Company details</div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">3</span></div>
                        <div class="step-label">Job details</div>
                      </div>
                      <div class="step">
                        <div class="step-progress"><span class="step-progress-start"></span><span class="step-progress-end"></span><span class="step-number">4</span></div>
                        <div class="step-label">Post a job</div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Inline steps: Light version --&gt;
&lt;div class=&quot;steps steps-light&quot;&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;1&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Basic info&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step active&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;2&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Company details&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;3&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Job details&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;step&quot;&gt;
    &lt;div class=&quot;step-progress&quot;&gt;
      &lt;span class=&quot;step-progress-start&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-progress-end&quot;&gt;&lt;/span&gt;
      &lt;span class=&quot;step-number&quot;&gt;4&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;step-label&quot;&gt;Post a job&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug3" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Inline steps: Light version
.steps.steps-light
  .step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 1
    .step-label Basic info
  .step.active
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 2
    .step-label Company details
  .step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 3
    .step-label Job details
  .step
    .step-progress
      span.step-progress-start
      span.step-progress-end
      span.step-number 4
    .step-label Post a job
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Card based: Default-->
          <section class="pb-5 mb-md-2" id="steps-card">
            <h2 class="h5 mb-3">Card based: Default</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result4" data-bs-toggle="tab" role="tab" aria-controls="result4" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html4" data-bs-toggle="tab" role="tab" aria-controls="html4" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug4" data-bs-toggle="tab" role="tab" aria-controls="pug4" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result4" role="tabpanel">
                    <div class="row py-2">
                      <div class="col-md-4">
                        <div class="card card-hover card-body border-0 bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">01</div>
                          <h3 class="h5 card-title">Create a Job Ad</h3>
                          <p class="card-text fs-sm">In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-hover card-body border-0 bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">02</div>
                          <h3 class="h5 card-title">Select a Pricing Plan</h3>
                          <p class="card-text fs-sm">Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-hover card-body border-0 bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">03</div>
                          <h3 class="h5 card-title">Post Your Job</h3>
                          <p class="card-text fs-sm">Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Card based steps --&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;01&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Create a Job Ad&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm&quot;&gt;In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;02&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Select a Pricing Plan&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm&quot;&gt;Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;03&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Post Your Job&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm&quot;&gt;Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug4" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Card based steps
.row
  .col-md-4
    .card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 01
      h3.h5.card-title Create a Job Ad
      p.card-text.fs-sm In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.
  .col-md-4
    .card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 02
      h3.h5.card-title Select a Pricing Plan
      p.card-text.fs-sm Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.
  .col-md-4
    .card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 03
      h3.h5.card-title Post Your Job
      p.card-text.fs-sm Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Card based: Links-->
          <section class="pb-5 mb-md-2" id="steps-card-link">
            <h2 class="h5 mb-3">Card based: Links</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result5" data-bs-toggle="tab" role="tab" aria-controls="result5" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html5" data-bs-toggle="tab" role="tab" aria-controls="html5" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug5" data-bs-toggle="tab" role="tab" aria-controls="pug5" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result5" role="tabpanel">
                    <div class="row py-2">
                      <div class="col-md-4"><a class="card card-hover card-body border-0 bg-transparent" href="#">
                          <div class="h2 text-primary mb-2 pb-1">01</div>
                          <h3 class="h5 card-title">Create a Job Ad</h3>
                          <p class="card-text fs-sm text-body">In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.</p></a></div>
                      <div class="col-md-4"><a class="card card-hover card-body border-0 bg-transparent" href="#">
                          <div class="h2 text-primary mb-2 pb-1">02</div>
                          <h3 class="h5 card-title">Select a Pricing Plan</h3>
                          <p class="card-text fs-sm text-body">Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.</p></a></div>
                      <div class="col-md-4"><a class="card card-hover card-body border-0 bg-transparent" href="#">
                          <div class="h2 text-primary mb-2 pb-1">03</div>
                          <h3 class="h5 card-title">Post Your Job</h3>
                          <p class="card-text fs-sm text-body">Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.</p></a></div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Clickable card based steps (links) --&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;01&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Create a Job Ad&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm text-body&quot;&gt;In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.&lt;/p&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;02&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Select a Pricing Plan&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm text-body&quot;&gt;Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.&lt;/p&gt;
    &lt;/a&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;card card-hover card-body border-0 bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;03&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Post Your Job&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm text-body&quot;&gt;Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.&lt;/p&gt;
    &lt;/a&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug5" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Clickable card based steps (links)
.row
  .col-md-4
    a(href=&quot;#&quot;).card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 01
      h3.h5.card-title Create a Job Ad
      p.card-text.fs-sm.text-body In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.
  .col-md-4
    a(href=&quot;#&quot;).card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 02
      h3.h5.card-title Select a Pricing Plan
      p.card-text.fs-sm.text-body Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.
  .col-md-4
    a(href=&quot;#&quot;).card.card-hover.card-body.border-0.bg-transparent
      .h2.text-primary.mb-2.pb-1 03
      h3.h5.card-title Post Your Job
      p.card-text.fs-sm.text-body Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Card based: Alignment-->
          <section class="pb-5 mb-md-2" id="steps-card-alignment">
            <h2 class="h5 mb-3">Card based: Alignment</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result8" data-bs-toggle="tab" role="tab" aria-controls="result8" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html8" data-bs-toggle="tab" role="tab" aria-controls="html8" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug8" data-bs-toggle="tab" role="tab" aria-controls="pug8" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="result8" role="tabpanel">
                    <div class="row py-2">
                      <div class="col-md-4">
                        <div class="card card-hover card-body border-0 bg-transparent text-center">
                          <div class="h2 text-primary mb-2 pb-1">01</div>
                          <h3 class="h5 card-title">Create a Job Ad</h3>
                          <p class="card-text fs-sm">In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-hover card-body border-0 bg-transparent text-end">
                          <div class="h2 text-primary mb-2 pb-1">02</div>
                          <h3 class="h5 card-title">Select a Pricing Plan</h3>
                          <p class="card-text fs-sm">Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Center aligned step --&gt;
&lt;div class=&quot;card card-hover card-body border-0 bg-transparent text-center&quot;&gt;
  &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;01&lt;/div&gt;
  &lt;h3 class=&quot;h5 card-title&quot;&gt;Create a Job Ad&lt;/h3&gt;
  &lt;p class=&quot;card-text fs-sm&quot;&gt;In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.&lt;/p&gt;
&lt;/div&gt;

&lt;!-- Right aligned step --&gt;
&lt;div class=&quot;card card-hover card-body border-0 bg-transparent text-end&quot;&gt;
  &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;02&lt;/div&gt;
  &lt;h3 class=&quot;h5 card-title&quot;&gt;Select a Pricing Plan&lt;/h3&gt;
  &lt;p class=&quot;card-text fs-sm&quot;&gt;Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug8" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Center aligned step
.card.card-hover.card-body.border-0.bg-transparent.text-center
  .h2.text-primary.mb-2.pb-1 01
  h3.h5.card-title Create a Job Ad
  p.card-text.fs-sm In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.

// Right aligned step
.card.card-hover.card-body.border-0.bg-transparent.text-end
  .h2.text-primary.mb-2.pb-1 02
  h3.h5.card-title Select a Pricing Plan
  p.card-text.fs-sm Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.
</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Card based: Light version-->
          <section class="pb-5 mb-md-2" id="steps-card-light">
            <h2 class="h5 mb-3">Card based: Light version</h2>
            <div class="card border-0 shadow-sm">
              <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#result7" data-bs-toggle="tab" role="tab" aria-controls="result7" aria-selected="true">Result</a></li>
                  <li class="nav-item"><a class="nav-link" href="#html7" data-bs-toggle="tab" role="tab" aria-controls="html7" aria-selected="false">HTML</a></li>
                  <li class="nav-item"><a class="nav-link" href="#pug7" data-bs-toggle="tab" role="tab" aria-controls="pug7" aria-selected="false">Pug</a></li>
                </ul>
              </div>
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane m-n3 p-3 bg-dark fade show active" id="result7" role="tabpanel">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card card-light card-hover card-body bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">01</div>
                          <h3 class="h5 card-title">Create a Job Ad</h3>
                          <p class="card-text fs-sm opacity-60">In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-light card-hover card-body bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">02</div>
                          <h3 class="h5 card-title">Select a Pricing Plan</h3>
                          <p class="card-text fs-sm opacity-60">Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card card-light card-hover card-body bg-transparent">
                          <div class="h2 text-primary mb-2 pb-1">03</div>
                          <h3 class="h5 card-title">Post Your Job</h3>
                          <p class="card-text fs-sm opacity-60">Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="html7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-html">&lt;!-- Card based steps: Light version --&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-light card-hover card-body bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;01&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Create a Job Ad&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm opacity-60&quot;&gt;In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-light card-hover card-body bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;02&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Select a Pricing Plan&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm opacity-60&quot;&gt;Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;
    &lt;div class=&quot;card card-light card-hover card-body bg-transparent&quot;&gt;
      &lt;div class=&quot;h2 text-primary mb-2 pb-1&quot;&gt;03&lt;/div&gt;
      &lt;h3 class=&quot;h5 card-title&quot;&gt;Post Your Job&lt;/h3&gt;
      &lt;p class=&quot;card-text fs-sm opacity-60&quot;&gt;Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  </div>
                  <div class="tab-pane fade" id="pug7" role="tabpanel">
                    <pre class="line-numbers"><code class="lang-pug">// Card based steps: Light version
.row
  .col-md-4
    .card.card-light.card-hover.card-body.bg-transparent
      .h2.text-primary.mb-2.pb-1 01
      h3.h5.card-title Create a Job Ad
      p.card-text.fs-sm.opacity-60 In volutpat lacus orci volutpat nulla tristique eu. Ullamcorper in est lectus cras.
  .col-md-4
    .card.card-light.card-hover.card-body.bg-transparent
      .h2.text-primary.mb-2.pb-1 02
      h3.h5.card-title Select a Pricing Plan
      p.card-text.fs-sm.opacity-60 Cursus duis ridiculus purus eget velit mattis id vel. Semper aliquet auctor cras dui.
  .col-md-4
    .card.card-light.card-hover.card-body.bg-transparent
      .h2.text-primary.mb-2.pb-1 03
      h3.h5.card-title Post Your Job
      p.card-text.fs-sm.opacity-60 Sit auctor aliquam leo duis. Praesent ut penatibus faucibus nibh arcu tempor.</code></pre>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- Quick (anchor) navigation-->
        <div class="col-xl-3 d-none d-xl-block ps-4 ps-xxl-5">
          <aside class="sticky-top pt-5">
            <div class="pt-5 mt-5">
              <div class="ps-4 border-start">
                <h3 class="h6">Jump to</h3><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-inline">Inline steps: Default</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-inline-links">Inline steps: Links</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-inline-vertical">Inline steps: Vertical</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-inline-light">Inline steps: Light version</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-card">Card based: Default</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-card-link">Card based: Links</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-card-alignment">Card based: Alignment</a><a class="nav-link py-1 px-0 fs-sm fw-normal" data-scroll href="#steps-card-light">Card based: Light version</a>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="../vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="../vendor/prismjs/components/prism-core.min.js"></script>
    <script src="../vendor/prismjs/components/prism-markup.min.js"></script>
    <script src="../vendor/prismjs/components/prism-clike.min.js"></script>
    <script src="../vendor/prismjs/components/prism-javascript.min.js"></script>
    <script src="../vendor/prismjs/components/prism-pug.min.js"></script>
    <script src="../vendor/prismjs/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="../vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="../vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <!-- Main theme script-->
    <script src="../js/theme.min.js"></script>
  </body>

<!-- Mirrored from finder.createx.studio/components/steps.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 11:45:03 GMT -->
</html>